{
  "name": "amazin",
  "homepage": "https://github.com/IngloriousCoderz/amazin",
  "authors": [
    "Inglorious Coderz"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "metro": "~3.0.13",
    "papaparse": "papa.parse#~4.1.2"
  }
}
